@blue: green;
*{
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
@font-face{
    font-family: 'FZZQJW';
    src:url('FZZQJW.TTF');

  }
li{
    list-style: none;
}
#app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    width: 100%;
    height: 100%;
    position: relative;
}